digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pH &le; 0.631<br/>gini = 0.654<br/>samples = 741<br/>value = [190, 306, 245]>, fillcolor="#e7fcf0"] ;
1 [label=<pH &le; 0.469<br/>gini = 0.654<br/>samples = 588<br/>value = [190, 153, 245]>, fillcolor="#eee4fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 114, 0]>, fillcolor="#39e581"] ;
1 -> 2 ;
3 [label=<Odor &le; 0.5<br/>gini = 0.565<br/>samples = 474<br/>value = [190, 39, 245]>, fillcolor="#e7d9fa"] ;
1 -> 3 ;
4 [label=<Temprature &le; 47.5<br/>gini = 0.441<br/>samples = 293<br/>value = [48, 34, 211]>, fillcolor="#ab7bee"] ;
3 -> 4 ;
5 [label=<Taste &le; 0.5<br/>gini = 0.302<br/>samples = 259<br/>value = [48, 0, 211]>, fillcolor="#9e66eb"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 0, 130]>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<pH &le; 0.546<br/>gini = 0.467<br/>samples = 129<br/>value = [48, 0, 81]>, fillcolor="#ccaef4"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 45]>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<Colour &le; 248.5<br/>gini = 0.49<br/>samples = 84<br/>value = [48, 0, 36]>, fillcolor="#f8e0ce"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 33]>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<Fat  &le; 0.5<br/>gini = 0.111<br/>samples = 51<br/>value = [48, 0, 3]>, fillcolor="#e78945"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34, 0]>, fillcolor="#39e581"] ;
4 -> 14 ;
15 [label=<Fat  &le; 0.5<br/>gini = 0.348<br/>samples = 181<br/>value = [142, 5, 34]>, fillcolor="#eca26e"] ;
3 -> 15 ;
16 [label=<Turbidity &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 0, 24]>, fillcolor="#8641e6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24]>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Temprature &le; 47.5<br/>gini = 0.178<br/>samples = 156<br/>value = [141, 5, 10]>, fillcolor="#e88e4d"] ;
15 -> 19 ;
20 [label=<Colour &le; 247.5<br/>gini = 0.135<br/>samples = 152<br/>value = [141, 1, 10]>, fillcolor="#e78b48"] ;
19 -> 20 ;
21 [label=<pH &le; 0.577<br/>gini = 0.44<br/>samples = 36<br/>value = [25, 1, 10]>, fillcolor="#f0b68d"] ;
20 -> 21 ;
22 [label=<pH &le; 0.562<br/>gini = 0.292<br/>samples = 12<br/>value = [1, 1, 10]>, fillcolor="#985dea"] ;
21 -> 22 ;
23 [label=<pH &le; 0.546<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]>, fillcolor="#8139e5"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0, 0]>, fillcolor="#e58139"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 116<br/>value = [116, 0, 0]>, fillcolor="#e58139"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]>, fillcolor="#39e581"] ;
19 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 153<br/>value = [0, 153, 0]>, fillcolor="#39e581"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
